.logo {
  height: 34px;
  width: 34px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
}

.list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.item {
  height: 120px;
  width: 138px;
  border: 2px solid #e9e9e9;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.link:visited {
  color: #000;
}

.name {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
}

.bottomLinkInner {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.bottomLink {
  border: 2px solid #050b20;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-top: 14px;
}

.bottomLinkTitle {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
  color: #050b20;
  font-size: 18px;
}

.bottomLinkArrow {
  margin-left: 10px;
}

@media screen and (max-width: 1550px) {
  .list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .item {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
  .item {
    height: 110px;
    width: 128px;
  }
  .bottomLinkInner {
    margin-top: 10px;
  }
}

@media screen and (max-width: 350px) {
  .title {
    font-size: 26px;
    margin-top: 10px;
  }
}
